<!DOCTYPE html>
<html>
<head>
	<meta name="description" charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>About Us@Skinska Pvt Ltd</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="css/index.css" rel="stylesheet" type="text/css">
	<link href="css/about.css" rel="stylesheet" type="text/css">
    <link href="css/footer.css" rel="stylesheet" type="text/css">
    <script src="js/jq.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
	<style>
	.parallax{
	background-image: url("images/uk-and-india-5s-image.Gif");
    min-height: 450px; 
 background-attachment:fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

	</style>
</head>
<body>

<div class="container-fluid">
<div class="row">
<div class="col-md-3">
<nav class="navbar navbar-expand-md navbar-light">
<div class="navbar-brand"><img src="images/skinska_logo.jpg" width="250px" class="img-fluid"></div>
</nav>
</div>
<div class="col-md-9" id="menu">
<nav class="navbar navbar-expand-md navbar-light">
<ul class="navbar-nav">
<li class="nav-item"><a href="index.html" class="nav-link"><strong id="color">Home</strong></a></li>
<li class="nav-item"><a href="about us.html" class="nav-link"><strong id="color">About Us</strong></a></li>
<li class="nav-item"><a href="our products.html" class="nav-link"><strong id="color">Our Products</strong></a></li>
<li class="nav-item"><a href="careers.html" class="nav-link"><strong id="color">Careers</strong></a></li>
<li class="nav-item"><a href="advisory board.html" class="nav-link"><strong id="color">Advisory Board</strong></a></li>
<li class="nav-item"><a href="contact us.html" class="nav-link"><strong id="color">Contact Us</strong></a></li>
</ul>
</nav>
</div>
</div>


<div class="row">
<div class="col-md-12">
<div class="parallax"></div>
</div></div>


<div class="row bg-light" style="padding:0px 30px;">

<div class="col-md-4">
 <div class="article3">
 <img src="images/capture-3.png">
 <h3>Our Vision</h3>
 <p>To have a respectable presence in the Healthcare Industry through supplying quality and affordable products<span id="dots">...</span></p>
 <button onclick="myFunction()" id="button">Read less</button>
  </div></div>
   
 <div class="col-md-4">
 <div class="article2">
<img src="images/capture-2.png">
 <h3>Our Mission</h3>
 <p>To Supply High quality skincare products constantly with an abiding concern for human life and deep regard for human 
 values.</p>
 <div id="txt"><a href="Our Products.html">Our Products</a></div>
 </div></div>
 
 <div class="col-md-4">
 <div class="article1">
<img src="images/capture-1.png">
 <h3>Who We Are</h3>
 <p>SKINSKA pharmaceutica is a fastest growing global pharmaceutical company, involved in the marketing of Skincare
 Products.</p>
 <div id="txt"><a href="Contact Us.html">Contact Us</a></div>
 </div></div>
 
</div>
<span id="more">

<div class="row" style="background-color:#8fc858;margin-top:70px;">
<div class="col-md-2"></div>
<div class="col-md-8">
<h1><strong>We Are One Of The Fastest Growing Global Pharmaceutical Companies.</strong></h1>
</div>
<div class="col-md-2"></div>
</div>

<!---content with image-->

<div class="row bg-light">
<div class="col-md-1"></diV>
<div class="col-md-5">
<h3>Company Overview</h3>
<p>Our purpose is to serve the toughest problems in skincare by collaborating with the Global Healthcare community; and through that, we aim to 
accelerate access to better health for people everywhere.<br><br>
We supply skincare products with best-in-class materials, technologies and services from our GMP, WHO certified world-class manufacturers. We have a 
broad portfolio of products. It’s pretty simple, our vision is to develop innovative products that help people. We do this by looking at healthcare 
needs.<br><br>
We believe that our competitive advantage in international market lies in our Quality product portfolio. We are dedicated to 
supply skincare products to make available to everyone and everywhere simpler, faster and safer. We maintain a Healthy customer relationship management, 
customer satisfaction, global presence and standards.</p></div>
<div class="col-md-5"><img src="images/dewska_acne_soap.jpg" class="img-fluid"></div>
<div class="col-md-1"></div>
</div>

<!--last paragraph(Quality Statement)-->

<div class="row" style="background-color:#2e5384; height:250px;">
<div class="col-md-12">
<h2>Quality Statement</h2>
<p>Employees of SKINSKA Pharmaceutica are committed to achieve Excellence Quality Standards and to supply the products as per the Global 
customers’ requirments. The Management is committed to quality and ensures all stakeholders for it’s accomplishment.</p>
</div>
</div>

</span>

<!---footer-->
<footer>
<div class="row">
<div class="col-md-3">
<p id="heading">Stay Connected</p>
<form>
<input type="text" size="20" placeholder="     Email Address  " required >
<input type="submit" value="Sign Up" id="btn">
</form>

<div class="row" id="mediabtn">
<a href="https://facebook.com"><i class="fa fa-facebook" id="icons" style="padding:8px 11px;"></i></a>
<a href="https://twitter.com"><i class="fa fa-twitter" id="icons"></i></a>
<a href="https://whatsapp.com"><i class="fa fa-whatsapp" id="icons"></i></a>
<a href="https://google+.com"><i class="fa fa-google" id="icons"></i></a>
</div>

<p id="phone2">General Inquiries : <b>skinskapvtltd@gmail.com</b></p>
</div>

<div class="col-md-3">
<h3>About Us</h3>
<ul>
<li><a href="about us.html">Who we are..</a></li>
<li><a href="about us.html">Our Mission..</a></li>
<li><a href="about us.html">Our Vision..</a></li>
</ul>
<p id="textfooter">Our purpose is to serve the toughest problems in life science by collaborating with the global Healthcare community; and 
through that, we aim to ...  <a href="about us.html">More Info.</a></p>
</div>

<div class="col-md-2">
<h3>Navigate</h3>
<a href="index.html">Home</a>     <i class="fa fa-angle-right" aria-hidden="true"></i><br>
<a href="about us.html">About Us</a>     <i class="fa fa-angle-right"></i><br>
<a href="our products.html">Our Products</a>     <i class="fa fa-angle-right"></i><br>
<a href="careers.html">Careers</a>     <i class="fa fa-angle-right"></i><br>
<a href="advisory board.html">Advisory Board</a>     <i class="fa fa-angle-right"></i><br>
<a href="contact us.html">Contact Us</a>     <i class="fa fa-angle-right"></i>
</div>

<div class="col-md-2">
<h3>Our Products</h3>
<div id="list">
<i class="fa fa-angle-right">        <a href="our products.html">Anti Acne</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti fungal</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Moisturisers</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Skin Lighetning</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Hair Care</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Steroids & Anti Bacterials</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti Scabes</a></i><br>
</div></div>

<div class="col-md-2">

<p id="phone">Need Help?</p>
<p id="phone1">Contact Us :  <br><b style="color:#0067bf;">+91  9000010333<br>+91 40 29881533<br>+44 7909895938 <br>+44 7939919779</b></p>

</div></div>

<hr color="gray" align="center" size="1px" width="90%">
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10" id="copyright">
<p align="center">Website : <a href="#">www.skinska.com</a>  <em>Copyright</em> &copy;  2018 Website Designed and Maintained by <i><b>AKSHITHA CHILUKURI</b></i></p> </div>
<div class="col-md-1"></div>

</footer>

<!---scroll top--->
<div class="row">
<div class="col-md-10"></div>
<div class="col-md-2">
<button onclick="topFunction()" id="topbtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
</div></div>


<script type="text/javascript">
  //when we scrolls down 20px from the top of the document, shows the button
  window.onscroll = function() {scrollFunction()};
  function scrollFunction(){
  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70){
      document.getElementById("topbtn").style.display = "block";
	  }else{
	  document.getElementById("topbtn").style.display = "none";
	}
}
   //when we click on it the button goes to top
   function topFunction(){
       document.body.scrollTop = 0;
	   document.documentElement.scrollTop = 0;
	   }
 <!----read more button---->
    
	function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("button");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

 </script>



</div>
</body>
</html>