<!DOCTYPE html>
<html>
<head>
	<meta name="description" charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Advisory Board @Skinska Pvt Ltd</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="css/index.css" rel="stylesheet" type="text/css">
	<link href="css/about.css" rel="stylesheet" type="text/css">
    <link href="css/footer.css" rel="stylesheet" type="text/css">
    <script src="js/jq.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>

<div class="container-fluid">
<div class="row">
<div class="col-md-3">
<nav class="navbar navbar-expand-md navbar-light">
<div class="navbar-brand"><img src="images/skinska_logo.jpg" width="250px" class="img-fluid"></div>
</nav>
</div>
<div class="col-md-9" id="menu">
<nav class="navbar navbar-expand-md navbar-light">
<ul class="navbar-nav">
<li class="nav-item"><a href="index.html" class="nav-link"><strong id="color">Home</strong></a></li>
<li class="nav-item"><a href="about us.html" class="nav-link"><strong id="color">About Us</strong></a></li>
<li class="nav-item"><a href="our products.html" class="nav-link"><strong id="color">Our Products</strong></a></li>
<li class="nav-item"><a href="careers.html" class="nav-link"><strong id="color">Careers</strong></a></li>
<li class="nav-item"><a href="advisory board.html" class="nav-link"><strong id="color">Advisory Board</strong></a></li>
<li class="nav-item"><a href="contact us.html" class="nav-link"><strong id="color">Contact Us</strong></a></li>
</ul>
</nav>
</div>
</div>

<div class="row" style="background-color:#eee;">
<div class="col-md-1"></div>
<div class="col-md-10" id="advisorypara">
<p>Advisory Board provides advice and oversight for Tactical & Strategic Direction to Skinska Pharmaceutica Ltd. The Board makes recommendations on Talent 
Management, Business Development and Sales & Marketing</p>
</div>
<div class="col-md-1"></div>
</div>

<div class="row">
<div class="col-md-2"></div>
<div class="col-md-3" id="advisoryimg"><img src="images/adivisory_board_mem_4.png"></div>
<div class="col-md-5" style="margin-top:70px;">
<p id="text"><b>Aleksandra Lasek</b>     has over twenty years Financial Management & Consulting experience. Alex has had M.S. B.S. Cert CII (MP) S.A.C. Certificate  - 
Qualifications. Alex was born in Poland and settled in the United Kingdom 10 years ago. Alex is a Director of Bastylia Group Ltd, a leading Mortgage 
Consulting group in the United Kingdom. Alex has joined as an Advisory Board Member for Skinska Pharmaceutica Limited.</p>
</div>
<div class="col-md-2"></div>
</div>

<div class="row">
<div class="col-md-2"></div>
<div class="col-md-3" id="advisoryimg"><img src="images/adivisory-board_mem_1.png"></div>
<div class="col-md-5" style="margin-top:120px;">
<p id="text"><b>Tola Oloyede</b>    has over twenty years Management & Talent Development experience. Tola has had Executive Education from Stanford University. 
Tola was born in Nigeria and settled in the UK 10 years ago. Tola is an Advisory Board member for Skinska 
Pharmaceutica Limited.</p>
</div>
<div class="col-md-2"></div>
</div>

<div class="row">
<div class="col-md-2"></div>
<div class="col-md-3" id="advisoryimg"><img src="images/adivisory_board_mem_3.png"></div>
<div class="col-md-5" style="margin-top:80px;">
<p id="text"><b>Santhosh Kankipati</b>    has over twelve years Pharma Industry experience. Santhosh is a Registered Pharmacist and pursued M.Sc. 
in Pharmacology from the University of Hertfordshire, United Kingdom. Mr. Kankipati was born and brought up in India and settled in the UK 10+ years ago.  
Mr. Kankipati is an Advisory Board member for Skinska Pharmaceutica Limited. </p>
</div>
<div class="col-md-2"></div>
</div>

<div class="row">
<div class="col-md-2"></div>
<div class="col-md-3" id="advisoryimg"><img src="images/adivisory_board_mem_2.png"></div>
<div class="col-md-5" style="margin-top:50px;">
<p id="text"><b>Jose Santiago</b>   has over thirty years of Management and Consulting experience and extensive knowledge of People development in geographical 
locations of Africa, Europe, Middle East, Latin America and Asia. Mr. Santiago was born in South Africa and settled in the United Kingdom some two decades 
ago and has served as HR Director and similar roles, and as Advisory Board member to Essenta (Denmark). Jose Santiago has recently joined as an Advisory 
Board member for Skinska Pharmaceutica Limited.</p>
</div>
<div class="col-md-2"></div>
</div>

<!---footer-->
<footer>
<div class="row">
<div class="col-md-3">
<p id="heading">Stay Connected</p>
<form>
<input type="text" size="20" placeholder="     Email Address  " required >
<input type="submit" value="Sign Up" id="btn">
</form>

<div class="row" id="mediabtn">
<a href="https://facebook.com"><i class="fa fa-facebook" id="icons" style="padding:8px 11px;"></i></a>
<a href="https://twitter.com"><i class="fa fa-twitter" id="icons"></i></a>
<a href="https://whatsapp.com"><i class="fa fa-whatsapp" id="icons"></i></a>
<a href="https://google+.com"><i class="fa fa-google" id="icons"></i></a>
</div>

<p id="phone2">General Inquiries : <b>skinskapvtltd@gmail.com</b></p>
</div>

<div class="col-md-3">
<h3>About Us</h3>
<ul>
<li><a href="about us.html">Who we are..</a></li>
<li><a href="about us.html">Our Mission..</a></li>
<li><a href="about us.html">Our Vision..</a></li>
</ul>
<p id="textfooter">Our purpose is to serve the toughest problems in life science by collaborating with the global Healthcare community; and 
through that, we aim to ...  <a href="about us.html">More Info.</a></p>
</div>

<div class="col-md-2">
<h3>Navigate</h3>
<a href="index.html">Home</a>     <i class="fa fa-angle-right" aria-hidden="true"></i><br>
<a href="about us.html">About Us</a>     <i class="fa fa-angle-right"></i><br>
<a href="our products.html">Our Products</a>     <i class="fa fa-angle-right"></i><br>
<a href="careers.html">Careers</a>     <i class="fa fa-angle-right"></i><br>
<a href="advisory board.html">Advisory Board</a>     <i class="fa fa-angle-right"></i><br>
<a href="contact us.html">Contact Us</a>     <i class="fa fa-angle-right"></i>
</div>

<div class="col-md-2">
<h3>Our Products</h3>
<div id="list">
<i class="fa fa-angle-right">        <a href="our products.html">Anti Acne</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti fungal</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Moisturisers</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Skin Lighetning</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Hair Care</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Steroids & Anti Bacterials</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti Scabes</a></i><br>
</div></div>

<div class="col-md-2">

<p id="phone">Need Help?</p>
<p id="phone1">Contact Us :  <br><b style="color:#0067bf;">+91  9000010333<br>+91 40 29881533<br>+44 7909895938 <br>+44 7939919779</b></p>

</div></div>

<hr color="gray" align="center" size="1px" width="90%">
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10" id="copyright">
<p align="center">Website : <a href="#">www.skinska.com</a>  <em>Copyright</em> &copy;  2018 Website Designed and Maintained by <i><b>AKSHITHA CHILUKURI</b></i></p> </div>
<div class="col-md-1"></div>

</footer>

<!---scroll top--->
<div class="row">
<div class="col-md-10"></div>
<div class="col-md-2">
<button onclick="topFunction()" id="topbtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
</div></div>


<script type="text/javascript">
  //when we scrolls down 20px from the top of the document, shows the button
  window.onscroll = function() {scrollFunction()};
  function scrollFunction(){
  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70){
      document.getElementById("topbtn").style.display = "block";
	  }else{
	  document.getElementById("topbtn").style.display = "none";
	}
}
   //when we click on it the button goes to top
   function topFunction(){
       document.body.scrollTop = 0;
	   document.documentElement.scrollTop = 0;
	   }
	   
 </script>



</div>
</body>
</html>