<!DOCTYPE html>
<html>
<head>
	<meta name="description" charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Careers@Skinska Pvt Ltd</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/footer.css" rel="stylesheet" type="text/css">
    <script src="js/jq.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>

<div class="container-fluid">
<div class="row">
<div class="col-md-3">
<nav class="navbar navbar-expand-md navbar-light">
<div class="navbar-brand"><img src="images/skinska_logo.jpg" width="250px" class="img-fluid"></div>
</nav>
</div>
<div class="col-md-9" id="menu">
<nav class="navbar navbar-expand-md navbar-light">
<ul class="navbar-nav">
<li class="nav-item"><a href="index.html" class="nav-link"><strong id="color">Home</strong></a></li>
<li class="nav-item"><a href="about us.html" class="nav-link"><strong id="color">About Us</strong></a></li>
<li class="nav-item"><a href="our products.html" class="nav-link"><strong id="color">Our Products</strong></a></li>
<li class="nav-item"><a href="careers.html" class="nav-link"><strong id="color">Careers</strong></a></li>
<li class="nav-item"><a href="advisory board.html" class="nav-link"><strong id="color">Advisory Board</strong></a></li>
<li class="nav-item"><a href="contact us.html" class="nav-link"><strong id="color">Contact Us</strong></a></li>
</ul>
</nav>
</div>
</div>


<!---job Description--->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h1>Job Description</h1>
<h4>About Skinska</h4>
<p>Skinska Pharmaceutica Ltd is a United Kingdom headquarters based Pharmaceutical Company. Skinska
is launching operations in Indian market. Skinska have a registered office at Mumbai and south zone
office at Hyderabad. Skinska are backed up by investors from the UK, and operated by people who have
diversified & vast experience of Pharma sector.</p>
<h5>Role :  Business Executive</h5>
<h5>Industry :  Pharmaceutical</h5>
<h5>Area Covered :   Assigned Headquarters across in India</h5>
<h5>Functional Area :  Sales & Marketing of Derma Products</h5>
<h5>Employment Type :   Permanent Job, Full Time</h5>
<h5>Reports To :   Area Business Manager</h5>
<h5>Salary :   Competitive Base Salary + TA & DA + Incentives</h5>
<h5>Accountability  :   To ensure that the BUs goal is achieved for the Headquarter in terms of Sales and
Collections.</h5>
<h5>Level of responsibility  :   High</h5>
<h5>Scope</h5>
<ul>
<li>To achieve sales and collection objectives</li>
<li>To improve customer base</li>
<li>To achieve market share objectives</li>
<li>To improve Rank in the region.</li>
</ul>

<h5>Job Profile</h5>
<h6><i>KEY RESULT AREAS</i></h6>
<ul>
<li>To achieve monthly Sales and Collection target of the territory by the following and implementing
proper process of sales / territory management; which involves continuous Retail Call Audit,
effective coverage of core/important doctors for prescription generation as per the Call Index Sheet
and the required frequency of visits.</li>
<li>To ensure regular availability of stocks with stockiest and retailers through POB & management of
stockiest salesmen and other resources made available to you.</li>
<li>To make regular visits to the retailers in the assigned territory so as to understand prescription
patterns of the doctors and give feedback on competition to the Area Manager and Marketing
Department.</li>
<li>To furnish latest scientific / medical information to doctors and answer their medical / product
related queries.</li>
<li>To plan, organize and conduct doctors group meetings, Clinical Trials, symposia, camps, special
campaigns & Taxi Tours etc. as and when required while effectively managing cost.</li>
<li>To induct, train and develop new Marketing Executives by way of giving inputs on selling skills, call
planning and product related information as and when required.</li>
</ul>
<h6><i>IN CLINIC RESPONSIBITITES</i></h6>
<ul>
<li>To pre-plan presentation of Company’s products and study the detailing story so as to reproduce it
with proper emphasis, demonstration, effectively use selling skills to close the call and achieve
objectives set for doctors & retailers, strictly in line with marketing strategies given during
Campaign / Launch meetings.</li>
<li>To handle objections likely to be raised by the Doctors efficiently with the help of thorough
knowledge of the visual aid, literature, or clinical reprints, etc. as directed by Medical and</li>
<li>Marketing guidelines. To analyse your calls on different Doctors, so that you can modify your
presentation for the future to serve them better.</li>
</ul>

<h4>Selection Of Prospects(<i>Doctors, Institutions, Stockists, Retailers etc.,</i>)</h4>
<ul>
<li>To understand fully, locations and potential outlets for Company’s products and every stockiest and
retailers in your territory.</li>
<li>To analyse and plan the route plan to minimize the cost of coverage and optimize the sales revenue
generation to have effective coverage of core/important doctors in the Call Index Sheet the most
profitable route of covering the territory and follow the approved Tour Program for calling upon
each of the prospects, doctors and chemists etc.,</li>
<li>To be alert in order to take decision for additions or deletions to the list of important prospects in
your territory in consultation with your Area Business Manager and Regional Manager.</li>
</ul>

<h4>Trade Coverage</h4>
<ul>
<li>To ensure that stockiest and retailers in the territory are being adequately stocked with Company’s
products as per the Company’s policy.</li>
<li>To communicate to the Head Office of the Company information on Stockiest, Retailers etc., their
activities, problems etc., noticed by you through your District Manager and Regional Manager</li>
<li>To ensure that there is no expiry of products in the territory.</li>
</ul>

<h4>Problems/ Key Features</h4>
<ul>
<li>To achieve the budgeted sales in a highly competitive market</li>
<li>Stock availability at the time of crises</li>
</ul>

<h4>Competencies Required:</h4>
<ul>
<li>Able to demonstrate the company sales process</li>
<li>Knowledge of principles and methods for showing, promoting, and selling products or services. This
includes marketing strategy and tactics, product demonstration, sales techniques, and sales control
systems.</li>
</ul>

<h4>In return what you can Expect?</h4>
<p>Excellent Career Prospectus with an international company, best in class monetary benefits, top class
training & development, Out-performer International trips, secured and most rewarding career.</p>

</div>
<div class="col-md-2"></div>
</div>

<!---footer-->
<footer>
<div class="row">
<div class="col-md-3">
<p id="heading">Stay Connected</p>
<form>
<input type="text" size="20" placeholder="     Email Address  " required >
<input type="submit" value="Sign Up" id="btn">
</form>

<div class="row" id="mediabtn">
<a href="https://facebook.com"><i class="fa fa-facebook" id="icons" style="padding:8px 11px;"></i></a>
<a href="https://twitter.com"><i class="fa fa-twitter" id="icons"></i></a>
<a href="https://whatsapp.com"><i class="fa fa-whatsapp" id="icons"></i></a>
<a href="https://google+.com"><i class="fa fa-google" id="icons"></i></a>
</div>

<p id="phone2">General Inquiries : <b>skinskapvtltd@gmail.com</b></p>
</div>

<div class="col-md-3">
<h3>About Us</h3>
<ul>
<li><a href="about us.html">Who we are..</a></li>
<li><a href="about us.html">Our Mission..</a></li>
<li><a href="about us.html">Our Vision..</a></li>
</ul>
<p id="textfooter">Our purpose is to serve the toughest problems in life science by collaborating with the global Healthcare community; and 
through that, we aim to ...  <a href="about us.html">More Info.</a></p>
</div>

<div class="col-md-2">
<h3>Navigate</h3>
<a href="index.html">Home</a>     <i class="fa fa-angle-right" aria-hidden="true"></i><br>
<a href="about us.html">About Us</a>     <i class="fa fa-angle-right"></i><br>
<a href="our products.html">Our Products</a>     <i class="fa fa-angle-right"></i><br>
<a href="careers.html">Careers</a>     <i class="fa fa-angle-right"></i><br>
<a href="advisory board.html">Advisory Board</a>     <i class="fa fa-angle-right"></i><br>
<a href="contact us.html">Contact Us</a>     <i class="fa fa-angle-right"></i>
</div>

<div class="col-md-2">
<h3>Our Products</h3>
<div id="list">
<i class="fa fa-angle-right">        <a href="our products.html">Anti Acne</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti fungal</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Moisturisers</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Skin Lighetning</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Hair Care</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Steroids & Anti Bacterials</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti Scabes</a></i><br>
</div></div>

<div class="col-md-2">

<p id="phone">Need Help?</p>
<p id="phone1">Contact Us :  <br><b style="color:#0067bf;">+91  9000010333<br>+91 40 29881533<br>+44 7909895938 <br>+44 7939919779</b></p>

</div></div>

<hr color="gray" align="center" size="1px" width="90%">
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10" id="copyright">
<p align="center">Website : <a href="#">www.skinska.com</a>  <em>Copyright</em> &copy;  2018 Website Designed and Maintained by <i><b>AKSHITHA CHILUKURI</b></i></p> </div>
<div class="col-md-1"></div>

</footer>

<!---scroll top--->
<div class="row">
<div class="col-md-10"></div>
<div class="col-md-2">
<button onclick="topFunction()" id="topbtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
</div></div>


<script type="text/javascript">
  //when we scrolls down 20px from the top of the document, shows the button
  window.onscroll = function() {scrollFunction()};
  function scrollFunction(){
  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70){
      document.getElementById("topbtn").style.display = "block";
	  }else{
	  document.getElementById("topbtn").style.display = "none";
	}
}
   //when we click on it the button goes to top
   function topFunction(){
       document.body.scrollTop = 0;
	   document.documentElement.scrollTop = 0;
	   }
 <!----read more button---->
    
	function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("button");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

 </script>

</div>
</body>
</html>