<!DOCTYPE html>
<html>
<head>
	<meta name="description" charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Clindanic</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/footer.css" rel="stylesheet" type="text/css">
	<link href="css/readmore.css" rel="stylesheet" type="text/css">
    <script src="js/jq.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
	<style>

	</style>
</head>
<body>

<div class="container-fluid">
<div class="row">
<div class="col-md-3">
<nav class="navbar navbar-expand-md navbar-light">
<div class="navbar-brand"><img src="images/skinska_logo.jpg" width="250px" class="img-fluid"></div>
</nav>
</div>
<div class="col-md-9" id="menu">
<nav class="navbar navbar-expand-md navbar-light">
<ul class="navbar-nav">
<li class="nav-item"><a href="index.html" class="nav-link"><strong id="color">Home</strong></a></li>
<li class="nav-item"><a href="about us.html" class="nav-link"><strong id="color">About Us</strong></a></li>
<li class="nav-item"><a href="our products.html" class="nav-link"><strong id="color">Our Products</strong></a></li>
<li class="nav-item"><a href="careers.html" class="nav-link"><strong id="color">Careers</strong></a></li>
<li class="nav-item"><a href="advisory board.html" class="nav-link"><strong id="color">Advisory Board</strong></a></li>
<li class="nav-item"><a href="contact us.html" class="nav-link"><strong id="color">Contact Us</strong></a></li>
</ul>
</nav>
</div>
</div>

<div class="row">
<div class="col-md-12">
<marquee behaviour="scroll" direction="right" scrollamount="6">
<img src="images/Clindanic.jpg" class="img-fluid" alt="Clindanic" id="image">
</marquee>
</div>
</div>

<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">
<button id="box">Uses</button>
<button id="box1">Side Effects</button>
<button id="box2">Precautions</button>
<button id="box3">Interactions
<button id="box4">Overdose</button>
</div>
<div class="col-md-2"></div>
</div>
<!-----uses------------>
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo">Uses</h3>
<p class="demo">Clindamycin Is An Anti-Bacterial Medicine . It Is Used In The Treatment Of Various Kinds Of Bacterial Infections , For Example, Infections Of 
The Lungs, Skin, Blood, Female Reproductive Organs, And Internal Organs. Clindamycin Is Also Used In Combination With Other Antibiotics.</p>
<!---next button--->
<a href="#" class="next">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!-------side effects----------->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo1">Side Effects</h3>
<p class="demo1">Diarrhoea, Nausea, Vomiting, Abdominal Pain; Erythema Multiforme, Contact Dermatitis, Exfoliative And Vesiculous Dermatitis, Urticaria; 
Eosinophilia; Local Irritation, Thrombophloebitis. Potentially Fatal: Gasping Syndrome (Neonates); Pseudomembranous Colitis.</p>
<!---prev and side buttons-->
<a href="#" class="previous1">&laquo; Previous</a>
<a href="#" class="next1">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!-----precautions----------->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo2">Precautions</h3>
<p class="demo2">Renal And Hepatic Diseases; Pregnancy 
And Lactation; GI Disease; Elderly, Females, Neonates, Atopic Patients. Regular Monitoring Of Blood Counts, Liver And Kidney Functions.</p>
<!----next and prev buttons-->
<a href="#" class="previous2">&laquo; Previous</a>
<a href="#" class="next2">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!-----Interactions----------->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo3">Interactions</h3>
<p class="demo3">Antagonises Effects Of Parasympathetics. Potentially Fatal: Respiratory Depression With Neuromuscular Blockers.</p>
<!----next and prev buttons-->
<a href="#" class="previous3">&laquo; Previous</a>
<a href="#" class="next3">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!----Overdose---->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo4">Overdose</h3>
<p class="demo4">This medicine may be harmful if swallowed. If someone has overdosed and has serious symptoms such as passing out or trouble breathing, 
call Emergency.</p>
<h5 class="demo4">Notes</h5>
<p class="demo4">Do not share this medication with others.<br><br>
Cosmetics may be used, but clean skin thoroughly before applying the medication.<br><br>
Some cosmetics and soaps may worsen your acne. Moisturizers may be safe to use. When buying cosmetics, moisturizers, or other skin care products, check 
the label for "non-comedogenic" or "non-acnegenic." These products are unlikely to worsen your acne. Ask your doctor or pharmacist which 
products are safe to use. Remember, acne is not caused by dirt. Cleaning your skin too often or too vigorously can irritate your skin and 
worsen acne.</p>
<h5 class="demo4">Storage</h5>
<p class="demo4">Store tightly closed at room temperature. Do not freeze. Keep all medications away from children and pets.<br><br>
Do not flush medications down the toilet or pour them into a drain unless instructed to do so. Properly discard this product when it is 
expired or no longer needed. Consult your pharmacist or local waste disposal company for more details about how to safely discard your product.</p>
<!---prev and next button--->
<a href="#" class="previous">&laquo; Previous</a>
</div>
<div class="col-md-2"></div>
</div>

<!----footer--->
<footer>
<div class="row">
<div class="col-md-3">
<p id="heading">Stay Connected</p>
<form>
<input type="text" size="20" placeholder="     Email Address  " required >
<input type="submit" value="Sign Up" id="btn">
</form>

<div class="row" id="mediabtn">
<a href="https://facebook.com"><i class="fa fa-facebook" id="icons" style="padding:8px 11px;"></i></a>
<a href="https://twitter.com"><i class="fa fa-twitter" id="icons"></i></a>
<a href="https://whatsapp.com"><i class="fa fa-whatsapp" id="icons"></i></a>
<a href="https://google+.com"><i class="fa fa-google" id="icons"></i></a>
</div>

<p id="phone2">General Inquiries : <b>skinskapvtltd@gmail.com</b></p>
</div>

<div class="col-md-3">
<h3>About Us</h3>
<ul>
<li><a href="about us.html">Who we are..</a></li>
<li><a href="about us.html">Our Mission..</a></li>
<li><a href="about us.html">Our Vision..</a></li>
</ul>
<p id="textfooter">Our purpose is to serve the toughest problems in life science by collaborating with the global Healthcare community; and 
through that, we aim to ...  <a href="about us.html">More Info.</a></p>
</div>

<div class="col-md-2">
<h3>Navigate</h3>
<a href="index.html">Home</a>     <i class="fa fa-angle-right" aria-hidden="true"></i><br>
<a href="about us.html">About Us</a>     <i class="fa fa-angle-right"></i><br>
<a href="our products.html">Our Products</a>     <i class="fa fa-angle-right"></i><br>
<a href="careers.html">Careers</a>     <i class="fa fa-angle-right"></i><br>
<a href="advisory board.html">Advisory Board</a>     <i class="fa fa-angle-right"></i><br>
<a href="contact us.html">Contact Us</a>     <i class="fa fa-angle-right"></i>
</div>

<div class="col-md-2">
<h3>Our Products</h3>
<div id="list">
<i class="fa fa-angle-right">        <a href="our products.html">Anti Acne</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti fungal</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Moisturisers</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Skin Lighetning</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Hair Care</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Steroids & Anti Bacterials</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti Scabes</a></i><br>
</div></div>

<div class="col-md-2">

<p id="phone">Need Help?</p>
<p id="phone1">Contact Us :  <br><b style="color:#0067bf;">+91  9000010333<br>+91 40 29881533<br>+44 7909895938 <br>+44 7939919779</b></p>

</div></div>

<hr color="gray" align="center" size="1px" width="90%">
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10" id="copyright">
<p align="center">Website : <a href="#">www.skinska.com</a>  <em>Copyright</em> &copy;  2018 Website Designed and Maintained by <i><b>AKSHITHA CHILUKURI</b></i></p> </div>
<div class="col-md-1"></div>

</footer>

<!---scroll top--->
<div class="row">
<div class="col-md-10"></div>
<div class="col-md-2">
<button onclick="topFunction()" id="topbtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
</div></div>


<script type="text/javascript">
  //when we scrolls down 20px from the top of the document, shows the button
  window.onscroll = function() {scrollFunction()};
  function scrollFunction(){
  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70){
      document.getElementById("topbtn").style.display = "block";
	  }else{
	  document.getElementById("topbtn").style.display = "none";
	}
}
   //when we click on it the button goes to top
   function topFunction(){
       document.body.scrollTop = 0;
	   document.documentElement.scrollTop = 0;
	   }
	   
//read more button code
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}


//buttons code 'uses' , 'side effects' , 'precautions' , 'overdose'...
$(document).ready(function(){
   
   $(".demo1").hide();
   $(".demo2").hide();
   $(".demo3").hide();
   $(".demo4").hide();
   $(".previous").hide();
   $(".previous1").hide();
   $(".next1").hide();
   $(".previous2").hide();
   $(".next3").hide();
   $(".previous3").hide();
   $(".next2").hide();


  $("#box").click(function(){
       $(".demo").show();
	   $(".demo1").hide();
	   $(".demo2").hide();
	   $(".demo3").hide();
	   $(".demo4").hide();
	   $(".previous").hide();
       $(".next2").hide();
	   $(".previous2").hide();
	   $(".next1").hide();
	   $(".previous1").hide();
       $(".next").show();
	   $(".next3").hide();
       $(".previous3").hide();

	  
	});

  $("#box1").click(function(){
       $(".demo1").show();
	   $(".demo").hide();
	   $(".demo2").hide();
	   $(".demo3").hide();
	   $(".demo4").hide();
	   $(".next1").show();
	   $(".previous1").show();
	    $(".next2").hide();
	   $(".previous2").hide();
	   $(".previous").hide();
	   $(".next").hide();
	   $(".next3").hide();
       $(".previous3").hide();

	});
  $("#box2").click(function(){
       $(".demo2").show();
	   $(".demo1").hide();
	   $(".demo").hide();
	   $(".demo3").hide();
	   $(".demo4").hide();
	   $(".next2").show();
	   $(".previous2").show();
	   $(".next1").hide();
	   $(".previous1").hide();
	   $(".previous").hide();
       $(".next").hide();
       $(".next3").hide();
       $(".previous3").hide();

	});
  $("#box3").click(function(){
       $(".demo3").show();
	   $(".demo1").hide();
	   $(".demo2").hide();
	   $(".demo").hide();
	   $(".demo4").hide();
	   $(".previous3").show();
	   $(".next3").show();
       $(".next2").hide();
	   $(".previous2").hide();
	   $(".next1").hide();
	   $(".previous1").hide();
	   $(".previous").hide();
       $(".next").hide();

	});
	
  $("#box4").click(function(){
       $(".demo4").show();
	   $(".demo1").hide();
	   $(".demo2").hide();
	   $(".demo").hide();
	   $(".previous").show();
	   $(".next").hide();
       $(".next2").hide();
	   $(".previous2").hide();
	   $(".next1").hide();
	   $(".previous1").hide();
	   $(".previous3").hide();
       $(".next3").hide();

	});
  
});

</script>


</div>
</body>
</html>