<!DOCTYPE html>
<html>
<head>
	<meta name="description" charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Clomoska</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/footer.css" rel="stylesheet" type="text/css">
	<link href="css/readmore.css" rel="stylesheet" type="text/css">
    <script src="js/jq.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
	<style>

	</style>
</head>
<body>

<div class="container-fluid">
<div class="row">
<div class="col-md-3">
<nav class="navbar navbar-expand-md navbar-light">
<div class="navbar-brand"><img src="images/skinska_logo.jpg" width="250px" class="img-fluid"></div>
</nav>
</div>
<div class="col-md-9" id="menu">
<nav class="navbar navbar-expand-md navbar-light">
<ul class="navbar-nav">
<li class="nav-item"><a href="index.html" class="nav-link"><strong id="color">Home</strong></a></li>
<li class="nav-item"><a href="about us.html" class="nav-link"><strong id="color">About Us</strong></a></li>
<li class="nav-item"><a href="our products.html" class="nav-link"><strong id="color">Our Products</strong></a></li>
<li class="nav-item"><a href="careers.html" class="nav-link"><strong id="color">Careers</strong></a></li>
<li class="nav-item"><a href="advisory board.html" class="nav-link"><strong id="color">Advisory Board</strong></a></li>
<li class="nav-item"><a href="contact us.html" class="nav-link"><strong id="color">Contact Us</strong></a></li>
</ul>
</nav>
</div>
</div>

<div class="row">
<div class="col-md-12">
<marquee behaviour="scroll" direction="right" scrollamount="6">
<img src="images/Clomoska.jpg" class="img-fluid" alt="Clomoska" id="image">
</marquee>
</div>
</div>

<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">
<button id="box">Uses</button>
<button id="box1">Side Effects</button>
<button id="box2">Precautions</button>
<button id="box3">Interactions</button>
</div>
<div class="col-md-2"></div>
</div>
<!-----uses------------>
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo">Uses</h3>
<p class="demo">Mometasone / Clotrimazole is used for the treatment, control, prevention, & improvement of the following diseases, conditions and 
symptoms:</p>
<ul class="demo">
<li>Skin inflammation</li>
<li>Skin itching</li>
<li>Allergic reactions</li>
<li>Eczema</li>
<li>Psoriasis</li>
<li>Hay fever</li>
<li>Nose allergies</li>
<li>Nasal polyps</li>
<li>Dermatoses</li>
<li>Treatment of athlete's foot</li>
<li>Treatment of jock itch</li>
<li>Treatment of ringworm</li>
<li>Relief of itching, burning, cracking, and scaling associated with athlete's foot, jock itch and ringworm</li>
<li>Prevention of oral thrush</li>
</ul>
<!---next button--->
<a href="#" class="next">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!-------side effects----------->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo1">Side Effects</h3>
<p class="demo1">The most commonly reported side-effects of Mometasone / Clotrimazole are lightening of skin, increased hair growth on face, sore throat, 
spots on the skin, dry mouth, and itching or thinning of the skin.<br><br>
The following is a list of possible side effects that may occur from the use of Mometasone / Clotrimazole. This is not a comprehensive list. These 
side-effects are possible, but do not always occur. Some of the side-effects may be rare but serious. Consult your doctor if you observe any of the 
following side-effects, especially if they do not go away.</p>
<ul class="demo1">
<li>Lightening of skin</li>
<li>Increased hair growth on face</li>
<li>Sore throat</li>
<li>Spots on the skin</li>
<li>Dry mouth</li>
<li>Itching or thinning of the skin</li>
<li>Pimples</li>
<li>Headache</li>
<li>Acne</li>
<li>Hands</li>
<li>Nosebleeds</li><span id="dots">...</span>
<span id="more">
<li>Burning</li>
<li>Thinning of epidermis dermal changes</li>
<li>Fungal and bacterial infections</li>
<li>Itching</li>
<li>Irritation</li>
<li>Redness</li>
<li>Swelling</li>
<li>Stomach pain</li>
<li>Fever</li>
<li>Foul-smelling discharge if using the vaginal product</li>
<li>Upset stomach</li>
<li>Vomiting if using the lozenges</li>
</ul></span>
<button onclick="myFunction()" id="myBtn" class="demo1">Read More...<i class="fa fa-angle-double-right"></i></button><br>
<!---prev and side buttons-->
<a href="#" class="previous1">&laquo; Previous</a>
<a href="#" class="next1">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!-----precautions----------->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo2">Precautions</h3>
<p class="demo2">Before using Mometasone / Clotrimazole, inform your doctor about your current list of medications, over the counter products 
(e.g. vitamins, herbal supplements, etc.), allergies, pre-existing diseases, and current health conditions (e.g. pregnancy, upcoming surgery, etc.). 
Some health conditions may make you more susceptible to the side-effects of the drug. Take as directed by your doctor or follow the direction printed on 
the product insert. Dosage is based on your condition. Tell your doctor if your condition persists or worsens. 
Important counseling points are listed below.</p>
<ul class="demo2">
<li>Acquired immunodeficiency syndrome</li>
<li>Alcohol use</li>
<li>Allergic reaction to this drug</li>
<li>Avoid contact with the eyes for cream</li>
<li>Consult your doctor before taking medicine if you are pregnant</li>
<li>Diabetes</li>
<li>Do not take medicine if you are allergic to it</li>
<li>Do not use in children under 2 years of age unless directed by a doctor</li>
<li>Do not use on diaper rash</li>
<li>Do not use to treat diaper rash</li>
<li>History of alcohol abuse</li>
<li>Human immunodeficiency virus infection</li>
<li>Liver disease</li>
<li>Problems with immune system</li>
<li>Report to doctor if irritation occurs</li>
<li>Report to doctor if there is no improvement within 4 weeks for athlete's foot and ring worm</li>
<li>Report to doctor of there is no improvement after 2 weeks for jock itch</li>
</ul>
<!----next and prev buttons-->
<a href="#" class="previous2">&laquo; Previous</a>
<a href="#" class="next2">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!-----Interactions----------->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo3">Interactions</h3>
<p class="demo3">If you use other drugs or over the counter products at the same time, the effects of Mometasone / Clotrimazole may change. This may 
increase your risk for side-effects or cause your drug not to work properly. Tell your doctor about all the drugs, vitamins, and herbal supplements you are 
using, so that you doctor can help you prevent or manage drug interactions. Mometasone / Clotrimazole may interact with the following drugs and 
products:</p>
<ul class="demo3">
<li>Itraconazole</li>
<li>Latex contraceptives</li>
<li>Omacetaxine</li>
<li>Prednisolone</li>
<li>Prednisone</li>
<li>Synribo</li>
</ul>
<!----next and prev buttons-->
<a href="#" class="previous3">&laquo; Previous</a>
<a href="#" class="next3">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!----Overdose---->


<!----footer--->
<footer>
<div class="row">
<div class="col-md-3">
<p id="heading">Stay Connected</p>
<form>
<input type="text" size="20" placeholder="     Email Address  " required >
<input type="submit" value="Sign Up" id="btn">
</form>

<div class="row" id="mediabtn">
<a href="https://facebook.com"><i class="fa fa-facebook" id="icons" style="padding:8px 11px;"></i></a>
<a href="https://twitter.com"><i class="fa fa-twitter" id="icons"></i></a>
<a href="https://whatsapp.com"><i class="fa fa-whatsapp" id="icons"></i></a>
<a href="https://google+.com"><i class="fa fa-google" id="icons"></i></a>
</div>

<p id="phone2">General Inquiries : <b>skinskapvtltd@gmail.com</b></p>
</div>

<div class="col-md-3">
<h3>About Us</h3>
<ul>
<li><a href="about us.html">Who we are..</a></li>
<li><a href="about us.html">Our Mission..</a></li>
<li><a href="about us.html">Our Vision..</a></li>
</ul>
<p id="textfooter">Our purpose is to serve the toughest problems in life science by collaborating with the global Healthcare community; and 
through that, we aim to ...  <a href="about us.html">More Info.</a></p>
</div>

<div class="col-md-2">
<h3>Navigate</h3>
<a href="index.html">Home</a>     <i class="fa fa-angle-right" aria-hidden="true"></i><br>
<a href="about us.html">About Us</a>     <i class="fa fa-angle-right"></i><br>
<a href="our products.html">Our Products</a>     <i class="fa fa-angle-right"></i><br>
<a href="careers.html">Careers</a>     <i class="fa fa-angle-right"></i><br>
<a href="advisory board.html">Advisory Board</a>     <i class="fa fa-angle-right"></i><br>
<a href="contact us.html">Contact Us</a>     <i class="fa fa-angle-right"></i>
</div>

<div class="col-md-2">
<h3>Our Products</h3>
<div id="list">
<i class="fa fa-angle-right">        <a href="our products.html">Anti Acne</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti fungal</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Moisturisers</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Skin Lighetning</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Hair Care</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Steroids & Anti Bacterials</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti Scabes</a></i><br>
</div></div>

<div class="col-md-2">

<p id="phone">Need Help?</p>
<p id="phone1">Contact Us :  <br><b style="color:#0067bf;">+91  9000010333<br>+91 40 29881533<br>+44 7909895938 <br>+44 7939919779</b></p>

</div></div>

<hr color="gray" align="center" size="1px" width="90%">
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10" id="copyright">
<p align="center">Website : <a href="#">www.skinska.com</a>  <em>Copyright</em> &copy;  2018 Website Designed and Maintained by <i><b>AKSHITHA CHILUKURI</b></i></p> </div>
<div class="col-md-1"></div>

</footer>

<!---scroll top--->
<div class="row">
<div class="col-md-10"></div>
<div class="col-md-2">
<button onclick="topFunction()" id="topbtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
</div></div>


<script type="text/javascript">
  //when we scrolls down 20px from the top of the document, shows the button
  window.onscroll = function() {scrollFunction()};
  function scrollFunction(){
  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70){
      document.getElementById("topbtn").style.display = "block";
	  }else{
	  document.getElementById("topbtn").style.display = "none";
	}
}
   //when we click on it the button goes to top
   function topFunction(){
       document.body.scrollTop = 0;
	   document.documentElement.scrollTop = 0;
	   }
	   
//read more button code
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}


//buttons code 'uses' , 'side effects' , 'precautions' , 'overdose'...
$(document).ready(function(){
   
   $(".demo1").hide();
   $(".demo2").hide();
   $(".demo3").hide();
   $(".previous").hide();
   $(".previous1").hide();
   $(".next1").hide();
   $(".previous2").hide();
   $(".next3").hide();
   $(".previous3").hide();
   $(".next2").hide();


  $("#box").click(function(){
       $(".demo").show();
	   $(".demo1").hide();
	   $(".demo2").hide();
	   $(".demo3").hide();
	   $(".previous").hide();
       $(".next2").hide();
	   $(".previous2").hide();
	   $(".next1").hide();
	   $(".previous1").hide();
       $(".next").show();
	   $(".next3").hide();
       $(".previous3").hide();

	  
	});

  $("#box1").click(function(){
       $(".demo1").show();
	   $(".demo").hide();
	   $(".demo2").hide();
	   $(".demo3").hide();
	   $(".next1").show();
	   $(".previous1").show();
	    $(".next2").hide();
	   $(".previous2").hide();
	   $(".previous").hide();
	   $(".next").hide();
	   $(".next3").hide();
       $(".previous3").hide();

	});
  $("#box2").click(function(){
       $(".demo2").show();
	   $(".demo1").hide();
	   $(".demo").hide();
	   $(".demo3").hide();
	   $(".next2").show();
	   $(".previous2").show();
	   $(".next1").hide();
	   $(".previous1").hide();
	   $(".previous").hide();
       $(".next").hide();
       $(".next3").hide();
       $(".previous3").hide();

	});
  $("#box3").click(function(){
       $(".demo3").show();
	   $(".demo1").hide();
	   $(".demo2").hide();
	   $(".demo").hide();
	   $(".previous3").show();
	   $(".next3").show();
       $(".next2").hide();
	   $(".previous2").hide();
	   $(".next1").hide();
	   $(".previous1").hide();
	   $(".previous").hide();
       $(".next").hide();

	});
	
});

</script>


</div>
</body>
</html>