<!DOCTYPE html>
<html>
<head>
	<meta name="description" charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Contact @Skinska Pvt Ltd</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="css/index.css" rel="stylesheet" type="text/css">
	<link href="css/contact us.css" rel="stylesheet" type="text/css">
    <link href="css/footer.css" rel="stylesheet" type="text/css">
    <script src="js/jq.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
	<style>
#bg-img{
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("images/contact_us.jpg");
min-height:535px;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
position:relative;
}

</style>

</head>
<body>

<div class="container-fluid">
<div class="row">
<div class="col-md-3">
<nav class="navbar navbar-expand-md navbar-light">
<div class="navbar-brand"><img src="images/skinska_logo.jpg" width="250px" class="img-fluid"></div>
</nav>
</div>
<div class="col-md-9" id="menu">
<nav class="navbar navbar-expand-md navbar-light">
<ul class="navbar-nav">
<li class="nav-item"><a href="INDEX.html" class="nav-link"><strong id="color">Home</strong></a></li>
<li class="nav-item"><a href="ABOUT US.html" class="nav-link"><strong id="color">About Us</strong></a></li>
<li class="nav-item"><a href="OUR PRODUCTS.html" class="nav-link"><strong id="color">Our Products</strong></a></li>
<li class="nav-item"><a href="Careers.html" class="nav-link"><strong id="color">Careers</strong></a></li>
<li class="nav-item"><a href="ADVISORY BOARD.html" class="nav-link"><strong id="color">Advisory Board</strong></a></li>
<li class="nav-item"><a href="CONTACT US.html" class="nav-link"><strong id="color">Contact Us</strong></a></li>
</ul>
</nav>
</div>
</div>

<div class="row">
<div class="col-md-12" id="bg-img">
<div class="container">
<div class="formpage">
<form name="myform">
<h3 id="formheading">GET IN TOUCH</h3>
<div>Submit the form we will get back to you within 24 hours.<br>
 Required  <span style="color:red;">*</span> fileds are mandatory.</div> 
<label style="margin-top:10px;">First Name<span style="color:red;margin-right:140px;">*</span> Last Name<span style="color:red;">*</span></label><br>
<input type="text" size="18" placeholder="  First Name   "  required style="margin-right:40px;">
<input type="text" size="18" placeholder="  Last Name   "  required><br><br>

<label>Email or Phone No.<span style="color:red">*</label><br>
<input type="text" size="46" placeholder="  Email or phone Number   "  required><br><br>

<label>Message</label><br>
<textarea placeholder="  Message  " style="height:100px;width:405px;"></textarea>
<br>
<input type="Submit" value="Submit" id="sendbtn">
</form>
</div>
</div>
</div>

</div>

<!---Google Maps--->
<div class="row bg-light" style="padding:0px 100px;padding-top:50px;">

<div class="col-md-4">
<h4 align="center" style="color:#00a59e;">Registered Office</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.245545727163!2d72.82970447756023!3d19.140726087135494!2m3!1f
0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b758dc6c7b33%3A0x7e1087b96dba4009!2sSkinska+Pharmaceutica+Private+Li
mited!5e0!3m2!1sen!2sin!4v1548609923356" width="350" height="300" frameborder="1" style="border:1" allowfullscreen></iframe><br><br>
<h3 align="center" style="color:#004b5c;font-size:23px;"><strong>Address</strong></h3>
<div id="address" style="padding:0px 30px;">E 309, Crystal Plaza; Opposite Infinity Mall; Andheri Link Road
Andheri West; Mumbai - 400053; India </div>
</div>

<div class="col-md-4">
<h4 align="center" style="color:#00a59e;">International Office</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2353.541134708565!2d-1.5335114845269984!3d53.851024880087834!2m3!1f0!2f0!3f0!3m2!1i1024!2i7
68!4f13.1!3m3!1m2!1s0x48795bc99dd1b7d3%3A0xbbf7ecc4aecf9f8b!2s34+Ingledew+Ct%2C+Leeds+LS17+8TP%2C+Regatul+Unit!5e0!3m2!1sro!2sin!4v1544580502715" 
width="350" height="300" frameborder="1" style="border:1" allowfullscreen></iframe><br><br>
<h3 align="center" style="color:#004b5c;font-size:23px;"><strong>Address</strong></h3>
<div id="address" style="padding:0px 30px;">34 Ingledew Court Leeds;West Yorkshire, LS17 8TP,United Kingdom </div>
</div>

<div class="col-md-4">
<h4 align="center" style="color:#00a59e;">Corporate Office</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3805.2888417829326!2d78.34439431425615!3d17.493719988014988!2m3!1f0!2f0!3f0!3m2!1i1024!2i
768!4f13.1!2m1!1sH.No%3A+5-194%2FA%2C+Mythri+Nagar%2C+Madinaguda%2C+Miyapur%2C+Hyderabad+-+500+049!5e0!3m2!1sen!2sin!4v1548230474402" 
width="350" height="300" frameborder="1" style="border:1" allowfullscreen></iframe><br><br>
<h3 align="center" style="color:#004b5c;font-size:23px;"><strong>Address</strong> </h3>
<div id="address" style="padding:0px 30px;">H.No: 5-194/A, Mythri Nagar, Madinaguda, Miyapur, Hyderabad - 500 049</div>
</div>

</div>

<!---footer-->
<footer>
<div class="row">
<div class="col-md-3">
<p id="heading">Stay Connected</p>
<form>
<input type="text" size="20" placeholder="     Email Address  " required >
<input type="submit" value="Sign Up" id="btn">
</form>

<div class="row" id="mediabtn">
<a href="https://facebook.com"><i class="fa fa-facebook" id="icons" style="padding:8px 11px;"></i></a>
<a href="https://twitter.com"><i class="fa fa-twitter" id="icons"></i></a>
<a href="https://whatsapp.com"><i class="fa fa-whatsapp" id="icons"></i></a>
<a href="https://google+.com"><i class="fa fa-google" id="icons"></i></a>
</div>

<p id="phone2">General Inquiries : <b>skinskapvtltd@gmail.com</b></p>
</div>

<div class="col-md-3">
<h3>About Us</h3>
<ul>
<li><a href="about us.html">Who we are..</a></li>
<li><a href="about us.html">Our Mission..</a></li>
<li><a href="about us.html">Our Vision..</a></li>
</ul>
<p id="textfooter">Our purpose is to serve the toughest problems in life science by collaborating with the global Healthcare community; and 
through that, we aim to ...  <a href="about us.html">More Info.</a></p>
</div>

<div class="col-md-2">
<h3>Navigate</h3>
<a href="index.html">Home</a>     <i class="fa fa-angle-right" aria-hidden="true"></i><br>
<a href="about us.html">About Us</a>     <i class="fa fa-angle-right"></i><br>
<a href="our products.html">Our Products</a>     <i class="fa fa-angle-right"></i><br>
<a href="careers.html">Careers</a>     <i class="fa fa-angle-right"></i><br>
<a href="advisory board.html">Advisory Board</a>     <i class="fa fa-angle-right"></i><br>
<a href="contact us.html">Contact Us</a>     <i class="fa fa-angle-right"></i>
</div>

<div class="col-md-2">
<h3>Our Products</h3>
<div id="list">
<i class="fa fa-angle-right">        <a href="our products.html">Anti Acne</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti fungal</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Moisturisers</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Skin Lighetning</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Hair Care</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Steroids & Anti Bacterials</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti Scabes</a></i><br>
</div></div>

<div class="col-md-2">

<p id="phone">Need Help?</p>
<p id="phone1">Contact Us :  <br><b style="color:#0067bf;">+91  9000010333<br>+91 40 29881533<br>+44 7909895938 <br>+44 7939919779</b></p>

</div></div>

<hr color="gray" align="center" size="1px" width="90%">
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10" id="copyright">
<p align="center">Website : <a href="#">www.skinska.com</a>  <em>Copyright</em> &copy;  2018 Website Designed and Maintained by <i><b>AKSHITHA CHILUKURI</b></i></p> </div>
<div class="col-md-1"></div>

</footer>

<!---scroll top--->
<div class="row">
<div class="col-md-10"></div>
<div class="col-md-2">
<button onclick="topFunction()" id="topbtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
</div></div>


<script type="text/javascript">
  //when we scrolls down 20px from the top of the document, shows the button
  window.onscroll = function() {scrollFunction()};
  function scrollFunction(){
  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70){
      document.getElementById("topbtn").style.display = "block";
	  }else{
	  document.getElementById("topbtn").style.display = "none";
	}
}
   //when we click on it the button goes to top
   function topFunction(){
       document.body.scrollTop = 0;
	   document.documentElement.scrollTop = 0;
	   }
	   
 </script>



</div>
</body>
</html>