<!DOCTYPE html>
<html>
<head>
	<meta name="description" charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>DewSka - S Acne Face wash</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/footer.css" rel="stylesheet" type="text/css">
	<link href="css/readmore.css" rel="stylesheet" type="text/css">
    <script src="js/jq.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
	<style>

	</style>
</head>
<body>

<div class="container-fluid">
<div class="row">
<div class="col-md-3">
<nav class="navbar navbar-expand-md navbar-light">
<div class="navbar-brand"><img src="images/skinska_logo.jpg" width="250px" class="img-fluid"></div>
</nav>
</div>
<div class="col-md-9" id="menu">
<nav class="navbar navbar-expand-md navbar-light">
<ul class="navbar-nav">
<li class="nav-item"><a href="index.html" class="nav-link"><strong id="color">Home</strong></a></li>
<li class="nav-item"><a href="about us.html" class="nav-link"><strong id="color">About Us</strong></a></li>
<li class="nav-item"><a href="our products.html" class="nav-link"><strong id="color">Our Products</strong></a></li>
<li class="nav-item"><a href="careers.html" class="nav-link"><strong id="color">Careers</strong></a></li>
<li class="nav-item"><a href="advisory board.html" class="nav-link"><strong id="color">Advisory Board</strong></a></li>
<li class="nav-item"><a href="contact us.html" class="nav-link"><strong id="color">Contact Us</strong></a></li>
</ul>
</nav>
</div>
</div>

<div class="row">
<div class="col-md-12">
<marquee behaviour="scroll" direction="right" scrollamount="6">
 <img src="images/Clarion Face Wash edited.jpg" class="img-fluid" alt="DewSka - S Acne Face wash" id="image">
</marquee>
</div>
</div>

<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">
<button id="box">Uses</button>
<button id="box1">Side Effects</button>
<button id="box2">Precautions</button>
<button id="box3">Interactions
<button id="box4">Overdose</button>
</div>
<div class="col-md-2"></div>
</div>
<!-----uses------------>
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo">Uses</h3>
<p class="demo">This product is used to treat mild to moderate acne. It may be used in combination with other acne treatments. Check with your doctor or 
pharmacist first before combining acne treatments. Salicylic acid belongs to a class of drugs known as salicylates. When applied to the skin, salicylic acid 
may work by helping the skin to shed dead cells from the top layer and by decreasing redness and swelling (inflammation). This decreases the number of 
pimples that form and speeds healing.</p>
<h5 class="demo">How to use Salicylic Acid Gel</h5>
<p class="demo">Follow all directions on the product package. If you are uncertain about any of the information, consult your doctor or pharmacist.<br><br>
Before using this product for the first time, check if you are allergic to it. To check, put a small amount on one or two small areas of acne for three days.
 If you have an allergic reaction, stop using this product and get medical help right away (see the symptoms of an allergic reaction in the Side Effects 
 section). If you don't have an allergic reaction, you can use the product.<span id="dots">...</span>
 <span id="more">
 This medication is for use on the skin only. To avoid irritation, do not let this medication come into contact with your eyes, nose, mouth, groin, or 
 any broken skin (e.g., cuts, scrapes, rashes). If you do get the medication in those areas, flush the area with cool water for 15 minutes.<br><br>
 If you are using a cream, lotion, solution, or gel, apply a thin film of the medication to the areas of your skin affected by acne, usually 1 to 2 times a 
 day or as directed by your doctor. Before applying each dose, gently wash the affected area with a mild cleanser, then pat dry. Apply a small amount of 
 medicine to the affected area and rub in gently. If using the pads, wash the affected skin with a mild cleanser, then pat dry. Wipe the pad gently onto the 
 skin to apply the medication, usually 1 to 3 times a day or as directed by your doctor. Wash hands after use.<br><br>
 If using cleansers containing salicylic acid, wet the affected area. Gently rub the cleanser into the skin for 10 to 20 seconds. Do not scrub the skin. 
 Work into a full lather and rinse thoroughly, and then pat dry. If too much drying occurs, you may need to rinse the cleanser off sooner or use it less 
 often. Consult your doctor or pharmacist for further details.<br><br>
 Dosage is based on your medical condition and response to treatment. Do not use large amounts, apply this drug more often, or use it for a longer period 
 than directed. Your condition will not clear faster, but the chance for side effects may be increased.<br><br>
 If your condition persists or worsens, or if you think you may have a serious medical problem, seek immediate medical attention.</span></p>
 <button onclick="myFunction()" id="myBtn" class="demo">Read More...<i class="fa fa-angle-double-right"></i></button>
<!---next button--->
<a href="#" class="next">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!-------side effects----------->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo1">Side Effects</h3>
<p class="demo1">Skin reactions such as peeling/burning/dry/reddened skin may occur, especially at the start of treatment. If any of these effects 
persist or worsen, tell your doctor or pharmacist promptly. You may need to apply smaller amounts of the drug or use it less often. Consult your doctor or 
pharmacist for more details.<br><br>
If your doctor has directed you to use this medication, remember that he or she has judged that the benefit to you is greater than the risk of side effects. 
Many people using this medication do not have serious side effects.<br><br>
If your doctor has directed you to use this medication, remember that he or she has judged that the benefit to you is greater than the risk of side effects. 
Many people using this medication do not have serious side effects.<br><br>
A very serious allergic reaction to this drug is rare. However, get medical help right away if you notice any symptoms of a serious allergic reaction, 
including: rash, itching/swelling (especially of the face/tongue/throat), severe dizziness, trouble breathing.<br><br>
This is not a complete list of possible side effects. If you notice other effects not listed above, contact your doctor or pharmacist.</p>
<!---prev and side buttons-->
<a href="#" class="previous1">&laquo; Previous</a>
<a href="#" class="next1">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!-----precautions----------->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo2">Precautions</h3>
<p class="demo2">Before using salicylic acid, tell your doctor or pharmacist if you are allergic to it; or to nonsteroidal anti-inflammatory drugs-NSAIDs 
(e.g., aspirin, ibuprofen, naproxen); or if you have any other allergies. This product may contain inactive ingredients, which can cause allergic reactions 
or other problems. Talk to your pharmacist for more details.<br><br>
If you have any of the following health problems, consult your doctor or pharmacist before using this product: diabetes, poor circulation, skin problems 
(e.g., infection, wounds, atopic dermatitis).<br><br>
Tell your doctor if you are pregnant or plan to become pregnant. You should not become pregnant while using salicylic acid. Salicylic acid may harm an unborn 
baby. If you become pregnant while using salicylic acid, talk to your doctor right away about its risk and benefits.<br><br>
It is unknown if this medication passes into breast milk. Consult your doctor before breast-feeding.</p>
<!----next and prev buttons-->
<a href="#" class="previous2">&laquo; Previous</a>
<a href="#" class="next2">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!-----Interactions----------->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo3">Interactions</h3>
<p class="demo3">If you are using this product under your doctor's direction, your doctor or pharmacist may already be aware of possible drug interactions 
and may be monitoring you for them. Do not start, stop, or change the dosage of any medicine before checking with your doctor or pharmacist first.<br><br>
Before using this product, tell your doctor or pharmacist if you use any of the following: other acne products used on the skin 
(e.g., benzoyl peroxide, antibiotics applied to the skin).<br><br>
This document does not contain all possible interactions. Therefore, before using this product, tell your doctor or pharmacist of all the products you use. 
Keep a list of all your medications with you, and share the list with your doctor and pharmacist.</p>
<!----next and prev buttons-->
<a href="#" class="previous3">&laquo; Previous</a>
<a href="#" class="next3">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!----Overdose---->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo4">Overdose</h3>
<p class="demo4">This medicine may be harmful if swallowed. If someone has overdosed and has serious symptoms such as passing out or trouble breathing, 
call Emergency. </p>
<h5 class="demo4">Notes</h5>
<p class="demo4">If this medication has been prescribed by your doctor, do not share this medication with others.</p>
<h5 class="demo4">Storage</h5>
<p class="demo4">Store at room temperature away from light and moisture. Different brands of this medication have different storage needs. 
Check the product package for instructions on how to store your brand, or ask your pharmacist. Keep all medications away from children and pets.<br><br>
Do not flush medications down the toilet or pour them into a drain unless instructed to do so. Properly discard this product when it is expired or 
no longer needed. Consult your pharmacist or local waste disposal company for more details about how to safely discard your product.</p>
<!---prev and next button--->
<a href="#" class="previous">&laquo; Previous</a>
</div>
<div class="col-md-2"></div>
</div>

<!----footer--->
<footer>
<div class="row">
<div class="col-md-3">
<p id="heading">Stay Connected</p>
<form>
<input type="text" size="20" placeholder="     Email Address  " required >
<input type="submit" value="Sign Up" id="btn">
</form>

<div class="row" id="mediabtn">
<a href="https://facebook.com"><i class="fa fa-facebook" id="icons" style="padding:8px 11px;"></i></a>
<a href="https://twitter.com"><i class="fa fa-twitter" id="icons"></i></a>
<a href="https://whatsapp.com"><i class="fa fa-whatsapp" id="icons"></i></a>
<a href="https://google+.com"><i class="fa fa-google" id="icons"></i></a>
</div>

<p id="phone2">General Inquiries : <b>skinskapvtltd@gmail.com</b></p>
</div>

<div class="col-md-3">
<h3>About Us</h3>
<ul>
<li><a href="about us.html">Who we are..</a></li>
<li><a href="about us.html">Our Mission..</a></li>
<li><a href="about us.html">Our Vision..</a></li>
</ul>
<p id="textfooter">Our purpose is to serve the toughest problems in life science by collaborating with the global Healthcare community; and 
through that, we aim to ...  <a href="about us.html">More Info.</a></p>
</div>

<div class="col-md-2">
<h3>Navigate</h3>
<a href="index.html">Home</a>     <i class="fa fa-angle-right" aria-hidden="true"></i><br>
<a href="about us.html">About Us</a>     <i class="fa fa-angle-right"></i><br>
<a href="our products.html">Our Products</a>     <i class="fa fa-angle-right"></i><br>
<a href="careers.html">Careers</a>     <i class="fa fa-angle-right"></i><br>
<a href="advisory board.html">Advisory Board</a>     <i class="fa fa-angle-right"></i><br>
<a href="contact us.html">Contact Us</a>     <i class="fa fa-angle-right"></i>
</div>

<div class="col-md-2">
<h3>Our Products</h3>
<div id="list">
<i class="fa fa-angle-right">        <a href="our products.html">Anti Acne</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti fungal</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Moisturisers</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Skin Lighetning</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Hair Care</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Steroids & Anti Bacterials</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti Scabes</a></i><br>
</div></div>

<div class="col-md-2">

<p id="phone">Need Help?</p>
<p id="phone1">Contact Us :  <br><b style="color:#0067bf;">+91  9000010333<br>+91 40 29881533<br>+44 7909895938 <br>+44 7939919779</b></p>

</div></div>

<hr color="gray" align="center" size="1px" width="90%">
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10" id="copyright">
<p align="center">Website : <a href="#">www.skinska.com</a>  <em>Copyright</em> &copy;  2018 Website Designed and Maintained by <i><b>AKSHITHA CHILUKURI</b></i></p> </div>
<div class="col-md-1"></div>

</footer>

<!---scroll top--->
<div class="row">
<div class="col-md-10"></div>
<div class="col-md-2">
<button onclick="topFunction()" id="topbtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
</div></div>


<script type="text/javascript">
  //when we scrolls down 20px from the top of the document, shows the button
  window.onscroll = function() {scrollFunction()};
  function scrollFunction(){
  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70){
      document.getElementById("topbtn").style.display = "block";
	  }else{
	  document.getElementById("topbtn").style.display = "none";
	}
}
   //when we click on it the button goes to top
   function topFunction(){
       document.body.scrollTop = 0;
	   document.documentElement.scrollTop = 0;
	   }
	   
//read more button code
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}


//buttons code 'uses' , 'side effects' , 'precautions' , 'overdose'...
$(document).ready(function(){
   
   $(".demo1").hide();
   $(".demo2").hide();
   $(".demo3").hide();
   $(".demo4").hide();
   $(".previous").hide();
   $(".previous1").hide();
   $(".next1").hide();
   $(".previous2").hide();
   $(".next3").hide();
   $(".previous3").hide();
   $(".next2").hide();


  $("#box").click(function(){
       $(".demo").show();
	   $(".demo1").hide();
	   $(".demo2").hide();
	   $(".demo3").hide();
	   $(".demo4").hide();
	   $(".previous").hide();
       $(".next2").hide();
	   $(".previous2").hide();
	   $(".next1").hide();
	   $(".previous1").hide();
       $(".next").show();
	   $(".next3").hide();
       $(".previous3").hide();

	  
	});

  $("#box1").click(function(){
       $(".demo1").show();
	   $(".demo").hide();
	   $(".demo2").hide();
	   $(".demo3").hide();
	   $(".demo4").hide();
	   $(".next1").show();
	   $(".previous1").show();
	    $(".next2").hide();
	   $(".previous2").hide();
	   $(".previous").hide();
	   $(".next").hide();
	   $(".next3").hide();
       $(".previous3").hide();

	});
  $("#box2").click(function(){
       $(".demo2").show();
	   $(".demo1").hide();
	   $(".demo").hide();
	   $(".demo3").hide();
	   $(".demo4").hide();
	   $(".next2").show();
	   $(".previous2").show();
	   $(".next1").hide();
	   $(".previous1").hide();
	   $(".previous").hide();
       $(".next").hide();
       $(".next3").hide();
       $(".previous3").hide();

	});
  $("#box3").click(function(){
       $(".demo3").show();
	   $(".demo1").hide();
	   $(".demo2").hide();
	   $(".demo").hide();
	   $(".demo4").hide();
	   $(".previous3").show();
	   $(".next3").show();
       $(".next2").hide();
	   $(".previous2").hide();
	   $(".next1").hide();
	   $(".previous1").hide();
	   $(".previous").hide();
       $(".next").hide();

	});
	
  $("#box4").click(function(){
       $(".demo4").show();
	   $(".demo1").hide();
	   $(".demo2").hide();
	   $(".demo").hide();
	   $(".previous").show();
	   $(".next").hide();
       $(".next2").hide();
	   $(".previous2").hide();
	   $(".next1").hide();
	   $(".previous1").hide();
	   $(".previous3").hide();
       $(".next3").hide();

	});
  
});

</script>


</div>
</body>
</html>