<!DOCTYPE html>
<html>
<head>
	<meta name="description" charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Luliska</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/footer.css" rel="stylesheet" type="text/css">
	<link href="css/readmore.css" rel="stylesheet" type="text/css">
    <script src="js/jq.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
	<style>

	</style>
</head>
<body>

<div class="container-fluid">
<div class="row">
<div class="col-md-3">
<nav class="navbar navbar-expand-md navbar-light">
<div class="navbar-brand"><img src="images/skinska_logo.jpg" width="250px" class="img-fluid"></div>
</nav>
</div>
<div class="col-md-9" id="menu">
<nav class="navbar navbar-expand-md navbar-light">
<ul class="navbar-nav">
<li class="nav-item"><a href="index.html" class="nav-link"><strong id="color">Home</strong></a></li>
<li class="nav-item"><a href="about us.html" class="nav-link"><strong id="color">About Us</strong></a></li>
<li class="nav-item"><a href="our products.html" class="nav-link"><strong id="color">Our Products</strong></a></li>
<li class="nav-item"><a href="careers.html" class="nav-link"><strong id="color">Careers</strong></a></li>
<li class="nav-item"><a href="advisory board.html" class="nav-link"><strong id="color">Advisory Board</strong></a></li>
<li class="nav-item"><a href="contact us.html" class="nav-link"><strong id="color">Contact Us</strong></a></li>
</ul>
</nav>
</div>
</div>

<div class="row">
<div class="col-md-12">
<marquee behaviour="scroll" direction="right" scrollamount="6">
<img src="images/Luliska edited.jpg" class="img-fluid" alt="Luliska" id="image">
</marquee>
</div>
</div>

<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">
<button id="box">Uses</button>
<button id="box1">Side Effects</button>
<button id="box2">Precautions</button>
<button id="box3">Interactions
<button id="box4">Overdose</button>
</div>
<div class="col-md-2"></div>
</div>
<!-----uses------------>
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo">Uses</h3>
<p class="demo">Itraconazole is used to treat a variety of fungal infections. It belongs to a class of drugs known as azole antifungals. 
It works by stopping the growth of fungi.</p>
<h5 class="demo">How to use Itraconazole</h5>
<p class="demo">Read the Patient Information Leaflet if available from your pharmacist before you start taking itraconazole and each 
time you get a refill. If you have any questions, ask your doctor or pharmacist.<br><br>
Take this medication by mouth with a full meal as directed by your doctor, usually once or twice daily. Swallow the capsules whole.
<span id="dots">...</span><br><br><span id="more">
Take itraconazole 2 hours before or 1 hour after antacids. Antacids may decrease the absorption of this medication. Also, take this medication with an acidic drink (such as cola) if you have decreased or no stomach acid (achlorhydria) or if you take drugs that decrease 
stomach acid (for example, H2 blockers such as ranitidine, proton pump inhibitors such as omeprazole). Consult your doctor or pharmacist for more details.
<br><br>
 The dosage and length of treatment are based on your medical condition and response to treatment. Take this medication exactly as prescribed by your doctor. 
 Some conditions may require you to take this medication in cycles (twice daily for 1 week, then stopping the medication for 3 weeks).<br><br>
 For the best effect, take this antifungal at evenly spaced times. To help you remember, take this medication at the same time(s) every day. 
 Mark your calendar with a reminder if you are taking this medication in cycles.<br><br>
 Continue to take this medication until the full prescribed amount is finished, even if symptoms disappear after a few days. Stopping the 
 medication too early may result in a return of the infection.<br><br>
 The capsule/tablet and solution forms of this medication deliver different amounts of medication and may be used for different purposes. 
 Do not switch between the different forms of this drug without your doctor's permission and directions.<br><br>
 Tell your doctor if your condition does not get better or if it gets worse.</span></p>
 <button onclick="myFunction()" id="myBtn" class="demo">Read More...<i class="fa fa-angle-double-right"></i></button>
<!---next button--->
<a href="#" class="next">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!-------side effects----------->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo1">Side Effects</h3>
<p class="demo1">See also Warning section.<br><br>
Nausea/vomiting, diarrhea, headache, stomach upset, or dizziness may occur. If any of these effects last or get worse, tell your doctor or 
pharmacist promptly.<br><br>
Remember that your doctor has prescribed this medication because he or she has judged that the benefit to you is greater than the risk of side 
effects. Many people using this medication do not have serious side effects.<br><br>
Tell your doctor right away if you have any serious side effects, including: numbness/tingling of arms/legs, hearing loss, mental/mood changes 
(such as depression).<br><br>
Itraconazole has rarely caused very serious (possibly fatal) liver disease. Tell your doctor right away if you develop symptoms of liver disease, 
such as: nausea/vomiting that doesn't stop, loss of appetite, stomach/abdominal pain, yellowing eyes/skin, dark urine.<br><br>
Itraconazole can commonly cause a mild rash that is usually not serious. However, you may not be able to tell it apart from a rare rash that could 
be a sign of a severe allergic reaction. Get medical help right away if you develop any rash.<br><br>
A very serious allergic reaction to this drug is rare. However, get medical help right away if you notice any symptoms of a serious allergic reaction, 
including: rash, itching/swelling (especially of the face/tongue/throat), severe dizziness, trouble breathing.<br><br>
This is not a complete list of possible side effects. If you notice other effects not listed above, contact your doctor or pharmacist.</p>
<!---prev and side buttons-->
<a href="#" class="previous1">&laquo; Previous</a>
<a href="#" class="next1">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!-----precautions----------->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo2">Precautions</h3>
<p class="demo2">See also Warning section.<br><br>
Before taking itraconazole, tell your doctor or pharmacist if you are allergic to it; or to other azole antifungals (such as ketoconazole); or if you have any other allergies. 
This product may contain inactive ingredients, which can cause allergic reactions or other problems. Talk to your pharmacist for more details.<br><br>
Before using this medication, tell your doctor or pharmacist your medical history, especially of: liver disease, kidney disease, heart disease (such as heart failure, coronary 
artery disease, heart valve disease), lung disease (such as chronic obstructive pulmonary disease-COPD), decreased or no stomach acid (achlorhydria).<br><br>
This drug may make you dizzy. Alcohol or marijuana can make you more dizzy. Do not drive, use machinery, or do anything that needs alertness until you can do it safely. Avoid 
alcoholic beverages. Talk to your doctor if you are using marijuana. Alcohol may also increase the risk of serious liver problems.<br><br>
Before having surgery, tell your doctor or dentist about all the products you use (including prescription drugs, nonprescription drugs, and herbal 
products).<br><br>
Older adults may be at greater risk for hearing loss while using this drug.<br><br>
During pregnancy, this medication should be used only when clearly needed. It may harm an unborn baby. Discuss the risks and benefits with your doctor. 
This medication should not be used to treat fungal nail infections if you are pregnant or could become pregnant during treatment. Women of childbearing age 
should start this medication 2 to 3 days after the start of their periods to make sure that they are not pregnant. Discuss the use of reliable forms 
of birth control while taking this medication and for 2 months after stopping treatment.<br><br>
Itraconazole passes into breast milk. Consult your doctor before breast-feeding.</p>
<!----next and prev buttons-->
<a href="#" class="previous2">&laquo; Previous</a>
<a href="#" class="next2">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!-----Interactions----------->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo3">Interactions</h3>
<p class="demo3">See also Warning and How to Use sections.<br><br>
Drug interactions may change how your medications work or increase your risk for serious side effects. This document does not contain all possible drug 
interactions. Keep a list of all the products you use (including prescription/nonprescription drugs and herbal products) and share it with your doctor 
and pharmacist. Do not start, stop, or change the dosage of any medicines without your doctor's approval.<br><br>
Itraconazole interacts with many medications. See also Warning section.<br><br>
Other medications can affect the removal of itraconazole from your body, which may affect how itraconazole works. Examples include efavirenz, isoniazid, 
nevirapine, rifamycins (such as rifabutin), certain drugs used to treat seizures (such as phenytoin), among others.</p>
<!----next and prev buttons-->
<a href="#" class="previous3">&laquo; Previous</a>
<a href="#" class="next3">Next &raquo;</a>
</div>
<div class="col-md-2"></div>
</div>

<!----Overdose---->
<div class="row bg-light">
<div class="col-md-2"></div>
<div class="col-md-8">
<h3 class="demo4">Overdose</h3>
<p class="demo4">If someone has overdosed and has serious symptoms such as passing out or trouble breathing, call Emergency.</p>
<h5 class="demo4">Notes</h5>
<p class="demo4">Do not share this medication with others.<br><br>
This medication has been prescribed for your current condition only. Do not use it later to treat or prevent another infection unless 
your doctor tells you to.<br><br>
Lab and/or medical tests (such as liver function) should be done before you start taking this medication and while you are taking it. 
Keep all medical and lab appointments. Consult your doctor for more details.</p>
<h5 class="demo4">Storage</h5>
<p class="demo4">Store at room temperature away from light and moisture. Do not store in the bathroom. Keep all medications away from children 
and pets.<br><br>
Do not flush medications down the toilet or pour them into a drain unless instructed to do so. Properly discard this product when it is expired or no 
longer needed. Consult your pharmacist or local waste disposal company.</p>
<!---prev and next button--->
<a href="#" class="previous">&laquo; Previous</a>
</div>
<div class="col-md-2"></div>
</div>

<!----footer--->
<footer>
<div class="row">
<div class="col-md-3">
<p id="heading">Stay Connected</p>
<form>
<input type="text" size="20" placeholder="     Email Address  " required >
<input type="submit" value="Sign Up" id="btn">
</form>

<div class="row" id="mediabtn">
<a href="https://facebook.com"><i class="fa fa-facebook" id="icons" style="padding:8px 11px;"></i></a>
<a href="https://twitter.com"><i class="fa fa-twitter" id="icons"></i></a>
<a href="https://whatsapp.com"><i class="fa fa-whatsapp" id="icons"></i></a>
<a href="https://google+.com"><i class="fa fa-google" id="icons"></i></a>
</div>

<p id="phone2">General Inquiries : <b>skinskapvtltd@gmail.com</b></p>
</div>

<div class="col-md-3">
<h3>About Us</h3>
<ul>
<li><a href="about us.html">Who we are..</a></li>
<li><a href="about us.html">Our Mission..</a></li>
<li><a href="about us.html">Our Vision..</a></li>
</ul>
<p id="textfooter">Our purpose is to serve the toughest problems in life science by collaborating with the global Healthcare community; and 
through that, we aim to ...  <a href="about us.html">More Info.</a></p>
</div>

<div class="col-md-2">
<h3>Navigate</h3>
<a href="index.html">Home</a>     <i class="fa fa-angle-right" aria-hidden="true"></i><br>
<a href="about us.html">About Us</a>     <i class="fa fa-angle-right"></i><br>
<a href="our products.html">Our Products</a>     <i class="fa fa-angle-right"></i><br>
<a href="careers.html">Careers</a>     <i class="fa fa-angle-right"></i><br>
<a href="advisory board.html">Advisory Board</a>     <i class="fa fa-angle-right"></i><br>
<a href="contact us.html">Contact Us</a>     <i class="fa fa-angle-right"></i>
</div>

<div class="col-md-2">
<h3>Our Products</h3>
<div id="list">
<i class="fa fa-angle-right">        <a href="our products.html">Anti Acne</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti fungal</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Moisturisers</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Skin Lighetning</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Hair Care</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Steroids & Anti Bacterials</a></i><br>
<i class="fa fa-angle-right">        <a href="our products.html">Anti Scabes</a></i><br>
</div></div>

<div class="col-md-2">

<p id="phone">Need Help?</p>
<p id="phone1">Contact Us :  <br><b style="color:#0067bf;">+91  9000010333<br>+91 40 29881533<br>+44 7909895938 <br>+44 7939919779</b></p>

</div></div>

<hr color="gray" align="center" size="1px" width="90%">
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10" id="copyright">
<p align="center">Website : <a href="#">www.skinska.com</a>  <em>Copyright</em> &copy;  2018 Website Designed and Maintained by <i><b>AKSHITHA CHILUKURI</b></i></p> </div>
<div class="col-md-1"></div>

</footer>

<!---scroll top--->
<div class="row">
<div class="col-md-10"></div>
<div class="col-md-2">
<button onclick="topFunction()" id="topbtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
</div></div>


<script type="text/javascript">
  //when we scrolls down 20px from the top of the document, shows the button
  window.onscroll = function() {scrollFunction()};
  function scrollFunction(){
  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70){
      document.getElementById("topbtn").style.display = "block";
	  }else{
	  document.getElementById("topbtn").style.display = "none";
	}
}
   //when we click on it the button goes to top
   function topFunction(){
       document.body.scrollTop = 0;
	   document.documentElement.scrollTop = 0;
	   }
	   
//read more button code
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}


//buttons code 'uses' , 'side effects' , 'precautions' , 'overdose'...
$(document).ready(function(){
   
   $(".demo1").hide();
   $(".demo2").hide();
   $(".demo3").hide();
   $(".demo4").hide();
   $(".previous").hide();
   $(".previous1").hide();
   $(".next1").hide();
   $(".previous2").hide();
   $(".next3").hide();
   $(".previous3").hide();
   $(".next2").hide();


  $("#box").click(function(){
       $(".demo").show();
	   $(".demo1").hide();
	   $(".demo2").hide();
	   $(".demo3").hide();
	   $(".demo4").hide();
	   $(".previous").hide();
       $(".next2").hide();
	   $(".previous2").hide();
	   $(".next1").hide();
	   $(".previous1").hide();
       $(".next").show();
	   $(".next3").hide();
       $(".previous3").hide();

	  
	});

  $("#box1").click(function(){
       $(".demo1").show();
	   $(".demo").hide();
	   $(".demo2").hide();
	   $(".demo3").hide();
	   $(".demo4").hide();
	   $(".next1").show();
	   $(".previous1").show();
	    $(".next2").hide();
	   $(".previous2").hide();
	   $(".previous").hide();
	   $(".next").hide();
	   $(".next3").hide();
       $(".previous3").hide();

	});
  $("#box2").click(function(){
       $(".demo2").show();
	   $(".demo1").hide();
	   $(".demo").hide();
	   $(".demo3").hide();
	   $(".demo4").hide();
	   $(".next2").show();
	   $(".previous2").show();
	   $(".next1").hide();
	   $(".previous1").hide();
	   $(".previous").hide();
       $(".next").hide();
       $(".next3").hide();
       $(".previous3").hide();

	});
  $("#box3").click(function(){
       $(".demo3").show();
	   $(".demo1").hide();
	   $(".demo2").hide();
	   $(".demo").hide();
	   $(".demo4").hide();
	   $(".previous3").show();
	   $(".next3").show();
       $(".next2").hide();
	   $(".previous2").hide();
	   $(".next1").hide();
	   $(".previous1").hide();
	   $(".previous").hide();
       $(".next").hide();

	});
	
  $("#box4").click(function(){
       $(".demo4").show();
	   $(".demo1").hide();
	   $(".demo2").hide();
	   $(".demo").hide();
	   $(".previous").show();
	   $(".next").hide();
       $(".next2").hide();
	   $(".previous2").hide();
	   $(".next1").hide();
	   $(".previous1").hide();
	   $(".previous3").hide();
       $(".next3").hide();

	});
  
});

</script>


</div>
</body>
</html>