/*About us*/

/*image comparisions*/
* {box-sizing: border-box;}


/*card hovers*/
.article1 , .article2 , .article3 {box-sizing:content-box;width:400px;height:300px;text-align:
center;margin-top:60px;border:1px solid lightgray;box-shadow:15px 15px 15px gray;}
.article1 h3{color:#00a59e;margin-top:15px;}
.article2 h3{color:#00a59e;margin-top:15px;}
.article3 h3{color:#00a59e;margin-top:15px;}

.row .col-md-4 h3 , p {
    text-align:center;
}		
.row .col-md-4 p{
	margin:0px 12px;margin-bottom:17px;
}
.article1:hover{
	
	color:#8fc858;
	background-color:#2e5384;	
}
.article2:hover{
	background-color:#2e5384;
	color:#8fc858;
}
.article3:hover{
	background-color:#2e5384;
	color:#8fc858;
}
.row .col-md-4 img{
	margin-top:20px;
}
/*here "#txt" is contact us , what we do snd read less */

#txt , button{
	background-color:#004b5c;
	width:170px;
	height:50px;
	color:white;
	border:2px solid gray;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	box-sizing:border-box;
	margin-left:120px;
	text-align:center;
	line-height:43px;
	box-shadow:5px 5px 5px gray;
}
#txt a{
	color:white;
	text-decoration:none;
}
#button{
	line-height:35px;
	margin-left:5px;
	cursor:pointer;
}
button i{
	font-size:25px;
	color:white;
	
}
/*we are one of the fastest.....*/
.row .col-md-8 h1{
	margin:40px;
	text-align:center; font-size:2em; font-family:adobe hebrew; color:#00a59e;
}
/*company overview -- heading*/
.row .col-md-5 h3{
	margin-top:50px; text-align:left;color:#00a59e;font-size:29px;
}
/*company overview -- paragragh*/
.row .col-md-5 p{
	text-align:justify;margin-bottom:70px;
	font-family:century;
}
/*company overview -- side image*/
.row .col-md-5 img{
	margin-top:100px;width:570px;height:400px;
}
/*Quality statement -- heading*/
.row .col-md-12 h2{
	margin-left:300px;
	text-align:left;color:#00a59e;margin-top:50px;font-size:2em; font-family:adobe hebrew;
}
/*Quality statement --paragragh*/
.row .col-md-12 p{
	margin:20px 300px;
	text-align:left;color:#8fc858;margin-bottom:50px;font-family:century;font-size:1.2em;
}


/*Advisory Board */
#advisorypara{
	margin:30px 100px;
	text-align:center;
	font-size:1.1em;
	font-family:sans-serif,Helvetica;
	color:#00a59e;
}

#advisoryimg{
margin-top:50px;
}
#text{
	font-size:16px;
	font-family:sans-serif,helvetica;
	margin-left:5px;
}


