
.container{
position:absolute;
margin:20px;
width:auto;

}
.formpage{
overflow:hidden;
background-color:#eee;
width:450px;
}
#formheading{
color:#004b5c;
text-align:center;
font-family:arial,sans-serif;
font-size:25px;
margin-top:10px;
}
form div{
font-family:cursive,sans-serif;
margin-bottom:10px;
}
#sendbtn{
width:100px;
height:40px;
background-color:black;
color:white;
padding: 0 10px;
margin-left:150px;
margin-bottom:20px;
cursor:pointer;
opacity:0.7;
}
#sendbtn:hover{
opacity:1;
}
#address{
	font-family:cursive,sans-serif;text-align:center;
	margin-bottom:20px;
}
