footer{
background-color:black;
color:white;
width:100%;
height:auto;
margin-top:40px;
}

#heading{
	margin:15px;
	color:#00a59e;
	font-size:20px;
	margin-left:20px;
	margin-right:140px;
	
}
#btn{
	color:white;
	background-color:#0067bf;
	border:1px solid blue;
	border-radius:1px 1px 1px 1px;
}
#mediabtn{
	float:left;
	margin-left:20px;
}
#icons{
	
		padding:8px 9px;
		color:#00a59e;
		margin-top:20px;
		margin-right:10px;
		float:right;
		border:2px solid #00a59e;
		background-color:#eee;
		border-radius:100%;
	}

#phone{
	 margin-right:50px;
	 color:#00a59e;
	 font-size:20px;
     margin-top:20px;
}
#phone1{
margin-right:30px;
}
	

#phone2{
	margin-left:20px;
	margin-right:155px;margin-top:80px;
}
.col-md-3 h3 , .col-md-2 h3{
	
	color:#00a59e;
	margin-top:20px;
	font-size:22px;
}

.col-md-3 p b{
	color:#0067bf;
	margin-left:0px;
	margin-right:130px;
}

.col-md-2 a {
	color:#0067bf;
	
}
form{
	margin-left:20px;
}

#list{
	margin-bottom:30px;
}
.col-md-3 ul li a{
	color:#0067bf;
}
.col-md-3 p a{
color:#0067bf;
}
#textfooter{
	font-size:16px;
	text-align:justify;
}
#copyright{
	font-size:12px;
}
