body{
	font-family:arial,sans-serif,Helvetica;
	box-sizing:border-box;
}
.container-fluid{
	width:100%;
	height:auto;
}
#menu{
 
  
   height:80px;
   text-align:left;
   line-height:80px;
  
}
.navbar-brand{
margin-left:30px;
}
  .nav-link{
   margin-left:15px;
   }
/* navbar color */
   #color{
	   color:#004b5c;
   }
   #color:hover{
	   color:#00a59e;
   }
  /*caroisel image */
 #img{
	 width:100%;
	 height:500px;
 }
/*Welcome to Skinska */
.row .col-md-6 p{
		margin-bottom:30px;
		text-align:center; font-family:times new roman; font-size:1.3em; color:gray;
	}
	.row .col-md-6 h1{
		margin-top:30px;
		text-align:center; font-size:1.8em; font-family:arial; color:#004b5c;
	}
	/*Company Overview */
	.row .col-md-5 h2{
		margin-top:30px;
		color:#004b5c;
		text-align:left;
		font-size:30px;
	}
	.row .col-md-5 h3{
		margin-top:20px;
		color:#00a59e;
		text-align:left;
		font-family:sans serif;
		font-size:22px;
	}
	.row .col-md-5 p{
		font-family:garamond;
		font-size:18px;
		text-align:justify;
		margin-top:20px;
	}
	#sideimg{
		margin-top:40px;
		
	}
	/*Read More button */
	#box11{
		color:#004b5c;
		background-color:#eee;
		border:0px solid #004b5c;
		text-align:center;
		width:150px;
		height:50px;
		line-height:50px;
		font-size:20px;
	}
	#box11 a{
		text-decoration:none;
		color:#004b5c;
	}
	#box11:hover{
		
		color:#00a59e;
		border:1px solid #00a59e;
	}
	/*our products*/
	
	.row h1{
		
		text-align:center;
	} 
	 .row .col-md-10 .row h5 {
	
		background-color:#00a59e;
		color:white;
		border:1px solid gray;
		font-size:1.2em;
		padding:10px 10px;
        margin:10px;
		text-align:center;
		width:300px;
		height:70px;
		line-height:50px;
		border-radius:50px 0px 50px 0px;
		border:1px solid #004b5c;
	    margin:auto;
		margin-bottom:20px;

	
	}
	.row .col-md-10 .row h5:hover{
		background-color:#004b5c;
		border:1px solid #00a59e;
		cursor:pointer;
	}
	.row h5 a{
		text-decoration:none;
		color:white;
	}
	/*back to top button */
#topbtn{
	display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  font-size: 30px;
  z-index:99;
  border:none;
  outline:none;
  background-color:#004b5c;
  color: white;
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 100%;
   width:50px;
   box-shadow:none;
   opacity:0.7;
}
html{
	 scroll-behavior: smooth;
}
#topbtn:hover{
	opacity:1;
	background-color:#00a59e;
}

