#topbtn{
	display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  font-size: 30px;
  z-index:99;
  border:none;
  outline:none;
  background-color:#004b5c;
  color: white;
  cursor: pointer;
  padding: 0px 10px;
  border-radius: 100%;
   width:50px;
   box-shadow:none;
}
html{
	 scroll-behavior: smooth;
}
#topbtn:hover{
	background-color:#00a59e;
}
#menu{
   height:70px;
   background-color:#00a59e;
   text-align:center;
   line-height:40px;
}
   ul{
	   margin:auto;
   }
   
   .nav-link{
   color:white;
   margin-left:15px;
   }
    
	.container-fluid{
    	background-color: #ffffff;
    	width:100%;
    	height:auto;
    }
	h5{
		font-family:verdana;
		margin:0 10px;
		margin-left:160px;
		margin-top:10px;
	}
    h4{
		margin-top:20px;
		margin-left:50px;
		color:#004b5c;
		font-family:'open sans',sans-serif;
		font-size:20px;
		margin-bottom:10px;
		
	}
	.col-md-3 b{
		
		margin-left:40px;
		
	}
	
	#icons{
	
		padding:8px 8px;
		color:#00a59e;
		margin-top:20px;
		margin-right:10px;
		float:right;
		border:2px solid #00a59e;
		background-color:#eee;
		border-radius:50%;
	}


    
	/*Dewska Acne Soap*/
	
	/*Our Products--gap above the images*/
	.row .col-md-2 #image{
		margin-top:10px;
		
	}
	/*Benad gel an clindanic*/
	.row .col-md-2 #fixed{
		margin-top:150px;
		margin-left:70px;
		
	}

	.row .col-md-4 ul{
		margin-top:20px;
		margin-left:30px;
	}
		
.row .col-md-8 h2 {
	margin-top:10px;
	margin-left:123px;
	color:#00a59e;
	
}
.row .col-md-8 p{
	margin-left:123px;
	text-align:left;
	
}
.row .col-md-6 ul{
	margin-left:35px;
	margin-top:10px;
	
}
.row .col-md-8 ul{
	margin-left:150px;	
}
.row .col-md-8 ul li p{
	margin-left:0px;
}
.row .col-md-8 h4{
	margin-left:124px;
	margin-top:10px;
}
.row .col-md-8 h3{
	margin-left:125px;
	color:#00a59e;
}
.row .col-md-12 h1{
	position:absolute;
	top:0;
	margin-left:550px;
	font-size:3em;
}
/*About us*/
.article1 , .article2 , .article3 {box-sizing:content-box;width:400px;height:300px;text-align:
center;margin-top:60px;border:1px solid lightgray;box-shadow:15px 15px 15px gray;}
.article1 h3{color:#00a59e;margin-top:15px;}
.article2 h3{color:#00a59e;margin-top:15px;}
.article3 h3{color:#00a59e;margin-top:15px;}

.row .col-md-4 h3 , p {
    text-align:center;
	
}		
.row .col-md-4 p{
	margin:0px 10px;margin-bottom:17px;

}
.row .col-md-4 img{
	margin-top:20px;

}
.article1:hover{
	
	color:#8fc858;
	background-color:#2e5384;	
}
.article2:hover{
	background-color:#2e5384;
	color:#8fc858;
}
.article3:hover{
	background-color:#2e5384;
	color:#8fc858;
}
#txt , button{
	background-color:black;
	width:170px;
	height:50px;
	color:white;
	border:2px solid gray;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	box-sizing:border-box;
	margin-left:120px;
	text-align:center;
	line-height:43px;
	box-shadow:5px 5px 5px gray;
}
#txt a{
	color:white;
	text-decoration:none;
}
button{
	margin-left:5px;
	line-height:30px;
	cursor:pointer;
}
button i{
	font-size:25px;
	color:white;
	
}
#more{
	display:none;
}

.row .col-md-8 h1{
	margin:40px;
	text-align:center; font-size:2em; font-family:adobe hebrew; color:white;
}
.row .col-md-5 h3{
	margin-top:50px; text-align:left;color:#00a59e;
}
.row .col-md-5 p{
	text-align:justify;margin-bottom:70px;
}
.row .col-md-5 img{
	margin-top:80px;width:570px;height:400px;
}
.row .col-md-12 h2{
	margin-left:300px;
	text-align:left;color:#00a59e;margin-top:50px;font-size:2em; font-family:adobe hebrew;
}
.row .col-md-12 p{
	margin:20px 300px;
	text-align:left;color:#8fc858;margin-bottom:50px;font-family:century;font-size:1.2em;
}
.row .col-md-10 p{
	margin:30px 190px;
	text-align:center;
	font-size:1.2em;
	font-family:sans-serif , arial;
	color:black;
}
/*Advisory Board*/
.row .col-md-3 img{
margin-top:20px;
}

/*inside the products content*/
#uses{
	background-color:green;
	color:white;
}