#box, #box1,#box2, #box3,#box4{
background-color:#c5e6e8;
color:black;
width:160px;
height:40px;
text-align:center;
line-height:30px;
margin: 0px 5px;
cursor:pointer;
border-radius:10px;
border:none;
 box-shadow: 0 9px #999;
}

.row .col-md-8 h3{
	margin-top:30px;
	margin-left:10px;
	color:#00a59e;
}
.row .col-md-8 h5{
	margin-left:10px;
	color:#00a59e;
}
.row .col-md-8 p{
	margin-top:10px;
    margin: 20px 10px;
	text-align:justify;
}

#box:active{
	background-color: #76d8de;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#box1:active{
	background-color: #76d8de;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#box2:active{
	background-color: #76d8de;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#box3:active{
	background-color: #76d8de;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#box4:active{
	background-color: #76d8de;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/*more paragragh*/
#more{
display:none;
}

/*read more button*/

#myBtn{
	padding:5px 10px;
	background-color:#eee;
	color:#004b5c;
	border:1px solid #004b5c;
	border-radius:6px;
    margin:0px 10px;
	cursor:pointer;
}
#myBtn:hover{
	color:#00a59e;
	border:1px solid #00a59e;
}
/*next and prev buttons*/
.next , .next1 , .next2 , .next3{
	float:right;
	margin-right:10px;
	
}
.next:hover{text-decoration:none;}
.next1:hover{text-decoration:none;}
.next2:hover{text-decoration:none;}
.next3:hover{text-decoration:none;}

.previous , .previous1 , .previous2 , .previous3{
	float:left;
	margin-left:10px;
}
.previous:hover{text-decoration:none;}
.previous1:hover{text-decoration:none;}
.previous2:hover{text-decoration:none;}
.previous3:hover{text-decoration:none;}