
.box1 {
  position: relative;
  width:230px;
}

#image {
  opacity: 1;
  display: block;
  width:200px;
  height:100px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 34px;
  left: 70px;
  transform: translate(-10%, -10%);
  -ms-transform: translate(-10%, -10%);
  text-align: center;
}

.box1:hover #image {
  opacity: 0.5;
}

.box1:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 10px 10px;
  opacity:0.9;
}
div a{
	color:white;
	
}
div a:hover{
	text-decoration:none;
    color:white;

}

